This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fea2fea.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in hamilton2017inductive
Warning--empty address in hamilton2017inductive
Warning--no number and no volume in kipf2016semi
Warning--page numbers missing in both pages and numpages fields in kipf2016semi
Warning--no number and no volume in velivckovic2017graph
Warning--page numbers missing in both pages and numpages fields in velivckovic2017graph
Warning--no number and no volume in xu2018powerful
Warning--page numbers missing in both pages and numpages fields in xu2018powerful
You've used 4 entries,
            5959 wiz_defined-function locations,
            1348 strings with 15333 characters,
and the built_in function-call counts, 4903 in all, are:
= -- 657
> -- 205
< -- 0
+ -- 68
- -- 68
* -- 356
:= -- 499
add.period$ -- 20
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 390
empty$ -- 279
format.name$ -- 84
if$ -- 1210
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 71
num.names$ -- 32
pop$ -- 170
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 288
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 8
while$ -- 23
width$ -- 0
write$ -- 103
(There were 8 warnings)
