\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kipf2016semi}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question: In LesMiserables dataset, if already know the character Valjean has 35 neighbours(degrees), can we predict the feature PageRank of Valjean through graph neural network?) \relax }}{1}{figure.caption.4}\protected@file@percent }
\citation{hamilton2017inductive}
\citation{hamilton2017inductive}
\citation{hamilton2017inductive}
\citation{xu2018powerful}
\citation{velivckovic2017graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baeline model for feature mutual prediction task\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Representation Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Importance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Graph embedding methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GCN}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GraphSAGE}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GIN}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GAT}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature to Feature Approach}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Get Matrix of Feature Mutual Relationship\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Concatenation Methods}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SkipLast}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concatenation by importance}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Product Concatenation}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimemts}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planetoid}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TUDataset}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PPI}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Set-up}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violin plots of graph properties on planetoid datasets\relax }}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature properties of graphs}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{binning methods}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature to feature prediction results}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}GNN performance}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binning results}{4}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature to Feature Prediction Results on Citation Datasets (bins = 6)\relax }}{5}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:commands}{{1}{5}{Feature to Feature Prediction Results on Citation Datasets (bins = 6)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature to Feature Prediction Results on TUDatasets (bins = 6)\relax }}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:commands}{{2}{5}{Feature to Feature Prediction Results on TUDatasets (bins = 6)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feature Augmentation Results}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additional Features}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}self-generated graphs}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Regression tasks}{5}{subsection.4.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{hamilton2017inductive}{{1}{2017}{{Hamilton et~al\mbox  {.}}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{kipf2016semi}{{2}{2016}{{Kipf and Welling}}{{Kipf and Welling}}}
\bibcite{velivckovic2017graph}{{3}{2017}{{Veli{\v {c}}kovi{\'c} et~al\mbox  {.}}}{{Veli{\v {c}}kovi{\'c}, Cucurull, Casanova, Romero, Lio, and Bengio}}}
\bibcite{xu2018powerful}{{4}{2018}{{Xu et~al\mbox  {.}}}{{Xu, Hu, Leskovec, and Jegelka}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tSNE on graph embeddings with Degree predicting PageRank\relax }}{6}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tSNE on graph embeddings with Clustering predicting Degree\relax }}{6}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter : number of bins on node datasets\relax }}{6}{table.caption.23}\protected@file@percent }
\newlabel{tab:commands}{{3}{6}{Hyper-parameter : number of bins on node datasets\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyper-parameter : number of bins on graph datasets\relax }}{6}{table.caption.24}\protected@file@percent }
\newlabel{tab:commands}{{4}{6}{Hyper-parameter : number of bins on graph datasets\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Comparison between datasets}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future works}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.28}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
